.layout
  &_header
    display: flex
    flex-flow: row nowrap
    align-items: center

    &-title
      font-size: 20px
      margin-left: 20px

    &-link
      margin-left: 20px

  &_content
    margin-top: 20px
