.ownership
  &_move-buttons, &_action-buttons
    display: flex
    flex-flow: row nowrap

  &_move-button
    font-size: 25px

    &.m-up
      transform: rotateZ(-90deg)

    &.m-down
      transform: rotateZ(90deg)
