<%= for report <- reports do %>
  <h2>
    <%= report.title %>
  </h2>
  <table>
    <thead>
      <tr>
        <%= for column <- report.columns do %>
          <th>
            <%= column.name %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- report.rows do %>
        <tr style="color: <%= row.color %>">
          <%= for value <- row.data do %>
            <td>
              <%= value %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
